DB_PASS=${{Postgres.POSTGRES_PASSWORD}}
DB_USER=${{Postgres.POSTGRES_USER}}
CACHE_HOST=${{Redis.REDISHOST}}
CACHE_USER=${{Redis.REDISUSER}}
CACHE_PASS=${{Redis.REDISPASSWORD}}
DB_HOST=${{Postgres.PGHOST}}
DB_NAME=${{Postgres.POSTGRES_DB}}
DEBUG=0
SECRET_KEY=xxxxxxxxxxxxxxxxxxxx
SERVER_NAME=${{RAILWAY_PUBLIC_DOMAIN}}